body{
    direction: rtl;
    font-family: IRANSans!important;
}
nav{
    border-radius: 1px;
    background-color: rgba(255, 255, 255, 0.950);
}

nav .nav-item{
    text-align: right;
    padding: 0%;
    margin: 0%;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
}
.navbar-brand img{
    width: 100px;
    height: 30px;
}
.paralax-img{
    background-image: url("./Img/bck9.jpeg");
    min-height: 520px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card{
    border-radius: 10px;
    box-shadow: 3px 3px 12px #888888;
    height: 420px;
  transition: transform .2s;
}
.card:hover{
  -webkit-transform: scale(1.5);
  transform: scale(1.05);
}
.card h3{
    text-align: center;
    color: orange;
}
.card p{
    text-align: right;
    line-height: 25px;
}
.card-pad{
    padding: 20px;
}
.card img{
    height: 200px;
}
.card-text{
    text-align: justify;
    font-weight: bold;
}
.card-text1{
    text-align: center;
    font-weight: bold;
}
.sec-1{
    background-color: orange;
    height: 580px;
}
.card-body p{
    color: black;
}
.food-sec{
    color: white;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 10px;
    font-size:30px; 
        font-weight:300;
        letter-spacing:1px;
        text-transform: uppercase;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-template-rows: 27px 0;
        grid-gap: 20px;
        align-items: center;
}
.food-sec:after,.food-sec:before {
    content: " ";
    display: block;
    border-bottom: 1px solid #c50000;
    border-top: 1px solid #c50000;
    height: 5px;
}
.why-us-h2 {
    text-align: center;
        font-size:30px; 
        font-weight:300;
        letter-spacing:1px;
        text-transform: uppercase;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-template-rows: 27px 0;
        grid-gap: 20px;
        align-items: center;
        color: white;
    }
    
    .why-us-h2:after,.why-us-h2:before {
        content: " ";
        display: block;
        border-bottom: 1px solid #c50000;
        border-top: 1px solid #c50000;
        height: 5px;
    }
    .menu-h2 {
        text-align: center;
            font-size:30px; 
            font-weight:300;
            letter-spacing:1px;
            text-transform: uppercase;
            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            grid-template-rows: 27px 0;
            grid-gap: 20px;
            align-items: center;
            color: orangered;
        }
        .menu-h2:after,.menu-h2:before {
            content: " ";
            display: block;
            border-bottom: 1px solid #c50000;
            border-top: 1px solid #c50000;
            height: 5px;
        }
.why-us-p p{
    text-align: justify;
    line-height: 30px;
    font-size: 17px;
    padding-top: 12px;
    color: white;
}
.why-us-p i{
    font-size: 30px;
    padding-bottom: 12px;
    margin: 0 43%;
}
.why-us-p h3{
    text-align: center;
    padding-top: 10px;
    color: white;
}
.fa-calendar{
    color: chartreuse;
}
.fa-user-circle{
    color: orchid;
}
.fa-check{
    color: mediumspringgreen;
}
.fa-envelope{
    color: lightsalmon;
}
.sec-2{
    background-color: orange;
    height:400px;
}
.carousel img {
    width: 100%;
    height: 500px;
    border-radius: 5px;
  }
  .item-clr{
      color: orange !important;
  }
  .item-clr:hover{
    color: orangered !important;
}
.phon-mode{
    display: none;
}

/* footer */
footer {
    padding: 30px;
    text-align: right;
}
footer {
    background-color: rgba(223, 223, 223, 0.849);
}
footer h2 {
    font-size: 20px;
    color: black;
    padding-bottom: 18px;
    margin: 0;
}

footer img {
    width: 100%;
}

footer p {
    color: #737373;
    font-size: 16px;
    line-height: 23px;
    margin: 0;
}

footer ul {
    padding: 0;
}

footer ul li {
    list-style: none;
    color: #737373;
    font-size: 16px;
    line-height: 25px;
}

footer ul li a{
    color: #737373;
}

footer .copy-right ul li i{
    background-color: #737373;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 15px;
    border-radius: 50%;
}
footer .copy-right ul li{
    margin: 0 5px;
}
.hr-color{
    color: #737373;
}
footer p{
    text-align: justify;
}
.fa-facebook:hover{
    background-color: rgb(66, 66, 255);
}
.fa-twitter:hover{
    background-color: rgb(66, 195, 255);
}
.fa-dribbble:hover{
    background-color: orange;
}
.fa-linkedin:hover{
    background-color: rgb(38, 114, 255);
}

/* end footer */

/* BootstrapClasses */
.ih-item.square {
    position: relative;
    width: 316px;
    height: 215px !important;
    /* border: 8px solid black;
    box-shadow: 1px 1px 3px rgb(0 0 0 / 30%); */
}

@media screen and (min-width : 320px) and (max-width : 480px) {
    .paralax-img span{  
        font-weight: bold;
        color: white;
        margin-top: 50%;
        font-size: 50px;
        /* padding: 50px; */
        float: right;
        margin-right: 60px;
    }
    .sec-1{
        background-color: orange;
        height: 1500px;
    }
    .paralax-img{
        background-image: url("./Img/bck9.jpeg");
        min-height: 460px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    footer .copy-right ul{
        display: flex;
        justify-content: center;
    }
    footer .copy-right p{
        justify-content: center;
    }
    .img-1{
        display: inline;
        width: 280px;
        height: 200px;
        margin: 5px;
        border-radius: 5px;
    }
    .img-2{
        width: 280px;
        height: 200px;
        display: inline;
        border-radius: 5px;
    }
    .carousel img {
        width: 100%;
        height: 300px;
        border-radius: 5px;
      }
      .navbar-toggler-icon{
        color: black !important;
    }
    footer img {
        display: none;
    }
    .sec-2{
        height: 950px;
    }
}
@media screen and (min-width: 320px) and (max-width: 538px) {
    .paralax-img span{  
        font-weight: bold;
        color: orange;
        margin-top: 25%;
        font-size: 50px;
        /* padding: 50px; */
        float: right;
        margin-right: 70px;
    }
    footer .copy-right ul{
        display: flex;
        justify-content: center;
    }
    footer .copy-right p{
        justify-content: center;
    }
    .img-1{
        display: inline;
        width: 400px;
        height: 200px;
        margin: 5px;
        border-radius: 5px;
    }
    .img-2{
        width: 400px;
        height: 415px;
        display: inline;
        border-radius: 5px;
    }
    .height-siza{
        height: 300px !important;
    }
    .height-siza div img{
        border-radius: 5px;
    }
    .phon-mode{
        display: inline-block;
    }
    .phon-mode img{
        width: 100%;
        height: 200px;
        border-radius: 5px;
    }
    .phon-mode h3{
        text-align: center;
        padding-top: 10px;
    }
    .phon-mode p{
        text-align: center;
        font-weight: bold;
    }
}
@media screen and (min-width: 375px) and (max-width: 538px) {
  
        
    .paralax-img span{  
        font-weight: bold;
        color: white;
        margin-top: 50%;
        font-size: 50px;
        /* padding: 50px; */
        float: right;
        margin-right: 100px;
    }
    footer .copy-right ul{
        display: flex;
        justify-content: center;
    }
    footer .copy-right p{
        justify-content: center;
    }
    .img-1{
        display: inline;
        width: 400px;
        height: 200px;
        margin: 5px;
        border-radius: 5px;
    }
    .img-2{
        width: 400px;
        height: 415px;
        display: inline;
        border-radius: 5px;
    }
    .height-siza{
        height: 300px !important;
    }
    .height-siza div img{
        border-radius: 5px;
    }
}
@media screen and (min-width : 425px) and (max-width : 538px) {
    .paralax-img span{  
        font-weight: bold;
        color: white;
        margin-top: 23%;
        font-size: 50px;
        padding: 50px;
        float: right;
        margin-right: 65px;
    }
    footer .copy-right ul{
        display: flex;
        justify-content: center;
    }
    footer .copy-right p{
        justify-content: center;
    }
    .height-siza{
        height: 300px !important;
    }
    .height-siza div img{
        border-radius: 5px;
    }

}
@media screen and (min-width : 539px) and (max-width : 768) {
    .paralax-img span{  
        font-weight: bold;
        color: orangered;
        margin-top: 26%;
        font-size: 50px;
        padding: 50px;
        float: right;
        margin-right: 65px;
    }
    footer .copy-right ul{
        display: flex;
        justify-content: center;
    }
    .height-siza{
        height: 300px !important;
    }
    .height-siza div img{
        border-radius: 5px;
    }
}
@media screen and (min-width : 769px) and (max-width : 1283){
    .paralax-img span{  
        font-weight: bold;
        color: orangered;
        margin-top: 26%;
        font-size: 50px;
        padding: 50px;
        float: right;
        margin-right: 65px;
    }
    footer .copy-right ul{
        display: flex;
        justify-content: center;
    }
    .height-siza{
        height: 300px !important;
    }
    .height-siza div img{
        border-radius: 5px;
    }
    .social-icons i {
        display: inline-block;
    }
}
@media screen and (min-width : 1284px) {
    .paralax-img span{  
        font-weight: bold;
        color: white;
        margin-top: 13%;
        font-size: 70px;
        padding: 50px;
        float: right;
        margin-right: 65px;
    }
    footer .copy-right ul{
        display: flex;
        justify-content: center;
    }
    .img-1{
        margin: 5px;
        border-radius: 5px;
    }
    .img-2{
        border-radius: 5px;
    }
    .height-siza{
        height: 300px !important;
    }
    .height-siza div img{
        border-radius: 5px;
    }
    .card{
        width: 18rem;
    }
}



