body
  diraction: rtl
  background: red !important
.navbar
    padding: 5px
    ul
        li
            list-style: none
            text-align: right
            a
                color:  #fff 

.carousel
    .carousel-inner
        .carousel-item
            img
                height: 400px
.skills
    .skills-title
        h1
            text-align: center
            font-size: 20px
            font-weight: 500
            padding: 20px 
    .skills-content
        text-align: center
        padding: 15px 0
        img
            height: 150px
        h2
            
            font-size: 17px
            padding-top: 15px                           
.info
    .info-img
    .info-content 
        text-align: right          
        h4
            padding: 10px 0     

.footer
    padding: 20px
    h2 
        font-size: 20px
        color: white
        padding-bottom: 10px
    img
        width: 100%    
    p
        color: #737373
        font-size: 16px
        line-height: 15px
    ul
        padding: 0
        li
            list-style: none
            color: #737373
            font-size: 16px
            line-height: 15px        