body {
    direction: rtl;
    font-family: IRANSans !important;
}

img{
    border-radius: 5px;
}
.navbar {
    padding: 5px;
}
.navbar ul li {
    list-style: none;
    text-align: right;
}

.navbar ul li a {
    color: #fff;
}
.phone-dis{
    display: none;
}
.skills .skills-title h1 {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}
.skills .skills-content {
    text-align: center;
    padding: 15px 0;
}

.skills .skills-content img {
    height: 180px;
}

.skills .skills-content h2 {
    font-size: 17px;
    padding-top: 15px;
}
.info .info-content {
    text-align: right;
}

.info .info-content h4 {
    padding: 10px 0;
}

.title {
    font-weight: bold;
    font-size: 30px;
    text-align: right;
    padding-bottom: 20px;
}

.title::after {
    content: "";
    width: 210px;
    height: 2px;
    background-color: black;
    border-radius: 2px;
    position: relative;
    right: 16px;
}

footer {
    padding: 30px;
    text-align: right;
}

footer h2 {
    font-size: 20px;
    color: white;
    padding-bottom: 18px;
    margin: 0;
}

footer img {
    width: 100%;
}

footer p {
    color: #737373;
    font-size: 16px;
    line-height: 23px;
    margin: 0;
}

footer ul {
    padding: 0;
}

footer ul li {
    list-style: none;
    color: #737373;
    font-size: 16px;
    line-height: 25px;
}

footer ul li a{
    color: #737373;
}

footer .copy-right ul li i{
    background-color: #737373;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 15px;
    border-radius: 50%;
}
footer .copy-right ul li{
    margin: 0 5px;
}
.hr-color{
    color: #737373;
}
.fa-telegram:hover{
    background-color: rgb(0, 81, 255);
}
.fa-linkedin:hover{
    background-color: rgb(38, 114, 255);
}
.fa-instagram:hover{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
.carousel img{
    border-radius: 0px;
}
.skroll-top{
    font-size: 30px;
    height: 40px;
    width: 50px;
    background-color: none !important;
    color: #000000;
    margin: 20px;
    border: none;
    border-radius: 5px;
}
nav .nav-item{
    text-align: right;
    padding: 0 10px;
}
footer p{
    text-align: justify;
}
nav .log-btn{
    margin: 0 100px;
    border: 0.5px solid #737373;
    border-radius: 3px;
}
#pnav a{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px 0px;
    display:block;
      text-align: center;
      color: #fff;
      padding-top: 20px;;
    /* width:500px; */
    height:300px;

    -webkit-transition: background-position 2s ease-in-out;
    -moz-transition: background-position 2s ease-in-out;
    -ms-transition: background-position 2s ease-in-out;
    -o-transition: background-position 2s ease-in-out;
    transition: background-position 2s ease-in-out;
}

#pnav a:hover {
    background-position: 0px -900px;

}
.pnav a{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px 0px;
    display:block;
      text-align: center;
      color: #fff;
      padding-top: 20px;;
    /* width:500px; */
    height:300px;

    -webkit-transition: background-position 2s ease-in-out;
    -moz-transition: background-position 2s ease-in-out;
    -ms-transition: background-position 2s ease-in-out;
    -o-transition: background-position 2s ease-in-out;
    transition: background-position 2s ease-in-out;
}

.pnav a:hover {
    background-position: 0px -9000px;
    transition: 12s;
}
.img-backgrnd-1{
    position: absolute;
    width: 100%;
}
.img-backgrnd-3{
    position: absolute;
    left: 48%;
}

.foodshop-style{
    text-align: center;
    margin-bottom: 20px;
}
.web-dis{
    border: 1px solid rgb(0, 68, 255);
    border-radius: 5px;
    background-color: white;
    height: 45px;
    color: blue;
}
.web-dis:hover{
    border-radius: 5px;
    background-color: rgb(0, 68, 255);
    color: white;
    transition: .3s;
}
.phone-dis{
    border: 1px solid rgb(0, 68, 255);
    border-radius: 5px;
    background-color: white;
    height: 39px;
    color: blue;
}
.phone-dis:hover{
    border-radius: 5px;
    background-color: rgb(0, 68, 255);
    color: white;
    transition: .3s;
}
@media screen and (min-width : 320px) and (max-width : 480px) {
    .carousel-item img {
        height: 250px;
        width: 100%;
    }
    footer .copy-right ul{
        display: flex;
        justify-content: center;
    }
    footer .copy-right p{
        justify-content: center;
    }
    nav form .phone-dis{
        display: inline-block;
        margin: 0 0 0 120px;
    }
    .web-dis{
        display: none;
    }
    .img-backgrnd-2{
        width: 100%;
        opacity: .5;
    }
    .skills .skills-content img {
        width: 40%;
        height: 50px;
    }
    .skills .skills-content h2 {
        font-size: 13px;
    }
    .phone-logo{
        width: 20%;
        height: 40px;
        margin-right: auto;
    }
    .phone-info-img{
    width: 100%;
    height: 200px;
    }
    .title::after{
        content: "";
        width: 150px;
        height: 2px;
        background-color: black;
        border-radius: 2px;
        position: relative;
        right: 16px;
    }
    .footer-logo-image{
        display: none;
    }
}


@media screen and (min-width: 481px) and (max-width: 768px) {
    .carousel-class .carousel-inner .carousel-item img {
        height: 230px;
        width: 100%;
    }
    .carousel-img-1{
        height: 400px;
        width: 100%;
    }
    footer .copy-right ul{
        display: flex;
        justify-content: center;
    }
    footer .copy-right p{
        justify-content: center;
    }
    nav form .phone-dis{
        display: inline-block;
    }
    .web-dis{
        display: none;
    }
    .img-backgrnd-2{
        width: 100%;
        opacity: .5;
    }
    .info{
        margin-top: 35%;
    }
    .skills .skills-content img {
        width: 40%;
        height: 50px;
    }
    .skills .skills-content h2 {
        font-size: 13px;
    }
    .phone-logo{
        width: 10%;
        margin: 0 550px 0 0;
    }
    .phone-info-img{
        margin: 0 0px 0 160px;
    width: 100%;
    height: 200px;
    }
    .title::after{
        content: "";
        width: 150px;
        height: 2px;
        background-color: black;
        border-radius: 2px;
        position: relative;
        right: 16px;
    }
    /* #info-skroll{
        font-size: 35px;
    } */
    .img-backgrnd-4{
        width: 100%;
    }
    footer img{
        width: 100%;
        height: 80px;
    }
}

/* tablet col-sm*/
@media screen and (min-width : 769px) and (max-width : 1024px) {
    .carousel-class .carousel-inner .carousel-item img {
        height: 250px;
        width: 100%;
    }
    footer .copy-right ul{
        display: flex;
        justify-content: center;
    }
    footer .copy-right p{
        justify-content: center;
    }
}

/* laptop col-md */
@media screen and (min-width : 1025px) {
    .carousel-class .carousel-inner .carousel-item img {
        height: 500px;
        width: 100%;
    }
    footer .copy-right ul{
        display: flex;
        justify-content: flex-end;
    }
    .web-logo{
        width: 7%;
        height: 50px;
    }
}

/* large device col-lg*/
@media screen and (min-width : 1284px) {
    .carousel-img-1{
        width: 100%;
        height: 550px;
    }
    footer .copy-right ul{
        display: flex;
        justify-content: flex-end;
    }
    .web-logo{
        width: 7%;
        height: 50px;
    }
}